# notice

./: README.md  pom.xml
notice-base/: pom.xml
notice-base/src/main/java/com/silita/notice/: Test.java
notice-base/src/main/java/com/silita/notice/base/: BaseController.java
notice-base/src/main/java/com/silita/notice/common/: Constant.java  IsNullCommon.java  MapCommon.java  ObjectTranscoder.java  PhoneCommon.java  PropertiesKeyValue.java  RangeCommon.java  RedisConstantInterface.java  RedisShardedPool.java  RegionCommon.java  ResponseCode.java  SecurityCheck.java  Variate.java  VisitInfoHolder.java
notice-base/src/main/java/com/silita/notice/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestzzType.java
notice-base/src/main/java/com/silita/notice/utils/: DateUtils.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MyMapper.java  ObjectUtils.java  Page.java  PinYinUtil.java  PropertyUtil.java  PropertyUtils.java  PushMessageUtils.java  RedisShardedPoolUtil.java  SignConvertUtil.java
notice-base/src/test/java/com/silita/noticebase/: NoticeBaseApplicationTests.java
notice-base/src/test/java/com/silita/noticebase/test/: Test.java  Test2.java
notice-dao/: pom.xml
notice-dao/src/main/java/com/silita/notice/dao/: ColleCompanyNewMapper.java  CollecNoticeMapper.java  DemoMapper.java  DicCommonMapper.java  DicQuaMapper.java  RelQuaGradeMapper.java  SnatchurlMapper.java  SysAreaMapper.java  TbBackListMapper.java  TbCommentInfoMapper.java  TbCompanyMapper.java  TbMessageMapper.java  TbNtAssociateGpMapper.java  TbNtMianHunanMapper.java  TbNtRegexQuaMapper.java  TbSnatchContentMapper.java  TbUserSubscribeMapper.java  TwfDictMapper.java
notice-dao/src/main/java/com/silita/notice/elasticsearch/: ElasticsearchFactory.java
notice-dao/src/main/java/com/silita/notice/hbase/: HBaseConfig.java
notice-dao/src/main/java/com/silita/notice/model/: ColleCompanyNew.java  CollecNotice.java  Demo.java  DicCommon.java  DicQua.java  RelQuaGrade.java  Snatchurl.java  SysArea.java  TbCommentInfo.java  TbCompany.java  TbMessage.java  TbNtMianHunan.java  TbNtRegexQua.java  TwfDict.java
notice-dao/src/main/java/com/silita/notice/model/es/: NoticeElasticsearch.java
notice-dao/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-log.xml
notice-dao/src/main/resources/generator/: generatorConfig.xml
notice-dao/src/main/resources/mappers/: ColleCompanyNewMapper.xml  CollecNoticeMapper.xml  DemoMapper.xml  DicCommonMapper.xml  DicQuaMapper.xml  RelQuaGradeMapper.xml  SnatchurlMapper.xml  SysAreaMapper.xml  TbBackListMapper.xml  TbCommentInfoMapper.xml  TbCompanyMapper.xml  TbMessageMapper.xml  TbNtAssociateGpMapper.xml  TbNtMianHunanMapper.xml  TbNtRegexQuaMapper.xml  TbSnatchContentMapper.xml  TbUserSubscribeMapper.xml  TwfDictMapper.xml
notice-dao/src/test/java/com/silita/noticedao/: NoticeDaoApplicationTests.java
notice-service/: pom.xml
notice-service/src/main/java/com/silita/notice/service/: BackListService.java  CommonService.java  CompanyService.java  DemoService.java  TbNtMianHunanService.java  TwfDictService.java
notice-service/src/main/java/com/silita/notice/service/com/silita/notice/task/: ScheduledTask.java  SendSubscriptionTask.java
notice-service/src/main/java/com/silita/notice/service/impl/: BackListServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  ElasticsearchService.java  TbNtMianHunanServiceimpl.java  TwfDictServiceImpl.java
notice-service/src/main/java/com/silita/notice/service/task/: ScheduledTask.java  SendSubscriptionTask.java
notice-service/src/main/java/com/silita/notice/service/util/: PageBean.java
notice-service/src/test/java/com/silita/notice/service/: BaseCastTest.java  NoticeServiceApplicationTests.java  TbNtMianHunanServiceimplTest.java
notice-web/: pom.xml
notice-web/src/main/java/com/silita/notice/: NoticeWebApplication.java
notice-web/src/main/java/com/silita/notice/filter/: Configure.java  LoginFilter.java
notice-web/src/main/java/com/silita/notice/test/: NociteTest.java
notice-web/src/main/java/com/silita/notice/web/: CommonController.java  CompanyController.java  DemoController.java  HbaseControllerTest.java  NociteController.java
notice-web/src/test/java/com/silita/notice/web/: BaseCastTest.java  ESTest.java  NoticeWebApplicationTests.java
notice-web/src/test/java/com/silita/notice/web/impl/: NoticeServiceImplTest.java  TbNtMianHunanServiceimplTest.java  TestService.java  TwfDictServiceImplTest.java
