# 生产环境
#spring.profiles.active=prod
# 开发环境
#spring.profiles.active=dev
# 测试环境
spring.profiles.active=test

#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#Log配置
logging.level.com.silita.notice=debug
logging.level.root=debug
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.silita.notice.model
#login filter
#测试环境token.version
token.version=20190103
#生产环境token.version上线需放开
#token.version=20190228
blacklist=18130011017
FILTER_URL=/newnocite,/new/common/condition
#elasticsearch server
spring.data.elasticsearch.cluster-name=silita
spring.data.elasticsearch.cluster-nodes=120.76.26.124:9300