#### 生产环境配置文件 ####
# port
server.port=10090
# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9td23vi35t55189.mysql.rds.aliyuncs.com:3306/biaodaa_admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
spring.datasource.username=myadmin
spring.datasource.password=silita#123
# Hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
## hbase配置
hbase.zookeeper.quorum=silita-hadoop001,silita-hadoop002,silita-hadoop003
hbase.zookeeper.property.clientPort=2181
hbase.master=silita-hadoop001 60000
hbase.rootdir=hdfs://silita-hadoop001:8020/hbase
# hbase中原始公告 tableName
hbase.notice-table-name=notice


#引入redis配置
##配置文件redis://:YbjsCache123.@10.30.221.158:6379
redis1.ip=10.30.221.158
redis1.port=6379
spring.redis1.password=YbjsCache123.
redis2.ip=10.30.221.158
redis2.port=6380
spring.redis2.password=YbjsCache123.
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=20
#最小空闲数
redis.min.idle=20
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true
#redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTaskTime end
#推送环境
push.env=PRODUCT
#weixin config
send_template_message=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
redirect_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx393124fdad606b1d&redirect_uri=http%3a%2f%2fmobile.biaodaa.com%2f%23%2fload%2fsubscribe%2fSUBSCRIBE_ID&response_type=code&scope=snsapi_base&state=CD-IMIS&connect_redirect=1#wechat_redirect
app_id=wx393124fdad606b1d
# 绑定成功通知
template_id=w0m4dLwV4NLN6VxzO7Bun5duOVuX2IkFbqhMmMYd-5U