#### 测试环境配置文件 ####
###logger
#logging.config=classpath:log4j2-log.xml
### jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.222:3306/biaodaa_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
### Hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

### hbase配置
hbase.zookeeper.quorum=192.168.88.111
hbase.zookeeper.property.clientPort=2181
hbase.master=192.168.88.111 60000
hbase.rootdir=hdfs://192.168.88.111:9000/hbase

# hbase中原始公告 tableName
hbase.notice-table-name=notice


#引入redis配置
##配置文件
redis1.ip=192.168.88.222
redis1.port=6379
spring.redis1.password=myredis
redis2.ip=192.168.88.222
redis2.port=6379
spring.redis2.password=myredis
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=20
#最小空闲数
redis.min.idle=20
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true
#redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTaskTime end


