#### 开发环境配置文件 ####
# port
server.port=10090
# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9o47x97udcc93c1.mysql.rds.aliyuncs.com:3306/biaodaa_admin_bak?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=myadmin
spring.datasource.password=biaodaa#123
# Hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## hbase配置
hbase.zookeeper.quorum=silita-hadoop001,silita-hadoop002,silita-hadoop003
hbase.zookeeper.property.clientPort=2181
hbase.master=silita-hadoop001 60000
hbase.rootdir=hdfs://silita-hadoop001:8020/hbase
# hbase中原始公告 tableName
hbase.notice-table-name=notice