# 生产环境
#spring.profiles.active=prod
# 开发环境
#spring.profiles.active=dev
# 测试环境
spring.profiles.active=test
# port
server:port:8888

#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case: true
#Log配置
logging.level:com.silita.nocite.mapper: debug
#pagehelper分页插件配置
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql