#### 测试环境配置文件 ####
###logger
#logging.config=classpath:log4j2-log.xml
### jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biaodaa_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
### Hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

### hbase配置
###hadoop.home.dir=D:/hadoop-common-2.2.0-bin
hbase.config.hbase.zookeeper.quorum=192.168.2.101
hbase.config.hbase.zookeeper.property.clientPort: 2181
hbase.config.hbase.master=192.168.2.101 60000
hbase.config.hbase.rootdir=hdfs://192.168.2.101:9000/hbase
# hbase中原始公告 tableName
hbase.notice-table-name=notice


